<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Dianella Secondary College Signature Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style type="text/css">
        body {
            padding: 0px;
        }

        #generate-form {
            width: 300px;
        }

        #output {
            margin-top: 20px;
        }

        #wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
        }

        #wrapper.toggled {
            padding-left: 250px;
        }

        #sidebar-wrapper {
            z-index: 1000;
            position: fixed;
            left: 250px;
            width: 0;
            height: 100%;
            margin-left: -250px;
            overflow-y: auto;
            background: #000;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #wrapper.toggled #sidebar-wrapper {
            width: 250px;
        }

        #page-content-wrapper {
            width: 100%;
            position: absolute;
            padding: 15px;
        }

        #wrapper.toggled #page-content-wrapper {
            position: absolute;
            margin-right: -250px;
        }

        /* Sidebar Styles */

        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .sidebar-nav li {
            text-indent: 20px;
            line-height: 40px;
        }

        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #999999;
        }

        .sidebar-nav li a:hover {
            text-decoration: none;
            color: #fff;
            background: rgba(255,255,255,0.2);
        }

        .sidebar-nav li a:active,
        .sidebar-nav li a:focus {
            text-decoration: none;
        }

        .sidebar-nav > .sidebar-brand {
            height: 65px;
            font-size: 18px;
            line-height: 60px;
        }

        .sidebar-nav > .sidebar-brand a {
            color: #999999;
        }

        .sidebar-nav > .sidebar-brand a:hover {
            color: #fff;
            background: none;
        }

        @media(min-width:768px) {
            #wrapper {
                padding-left: 250px;
            }

            #wrapper.toggled {
                padding-left: 0;
            }

            #sidebar-wrapper {
                width: 250px;
            }

            #wrapper.toggled #sidebar-wrapper {
                width: 0;
            }

            #page-content-wrapper {
                padding: 20px;
                position: relative;
            }

            #wrapper.toggled #page-content-wrapper {
                position: relative;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand text-light">
                    Signature Generator
                </li>
                <li>
                    <a href="#desktop">Desktop</a>
                </li>
                <li>
                    <a href="#web">Web Client</a>
                </li>
                <li>
                    <a href="#mobile">Mobile</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Introduction</h1>
                        <p>The DSC Signature Generator creates a signature based on your inputted details.</p>
                        <p>Copy and paste the generated content into Outlook&apos;s signature settings. Directions on how to do that depends on the client that you use.</p>
                        <h2 id="desktop">Changing Email Signatures via the Desktop Client</h2>
                        <ol>
                            <li>Open a new email message.</li>
                            <li>On the <strong>Message</strong> menu, select <strong>Signature</strong> > <strong>Signatures</strong>.
                                <p>Depending on the size of your Outlook window and whether you're composing a new email message or a reply or forward, the Message menu and the Signature button might be in two different locations.</p>
                                <img src="https://support.content.office.net/en-us/media/f8f6b62a-56d3-48bc-8a82-4b59c956a40a.png">
                                <img src="https://support.content.office.net/en-us/media/7fc611c6-50c3-47a8-86ae-7c22fb13f18a.png">
                            </li>
                            <li>When you're done, select Save > OK.</li>
                        </ol>


                        <h2 id="web">Changing Email Signatures via the Web Client</h2>
                        <ol>
                            <li>Sign in to Outlook on the web.</li>
                            <li>Go to Settings Settings > View all Outlook settings > Compose and reply.</li>
                            <li>Under Email signature, type your signature and use the available formatting options to change its appearance.</li>
                            <li>Select Save when you're done.</li>
                        </ol>
                        <h2 id="mobile">Changing Email Signatures via the Mobile Client</h2>
                        <ol>
                            <li>Open the Outlook app, then tap your profile icon in the upper-left corner. In older iOS versions, tap the three-line menu.</li>
                            <li>Tap Settings (the gear icon).</li>
                            <li>Scroll to the Mail section.</li>
                            <li>Tap Signature.</li>
                            <li>In the Signature screen, erase the signature and enter a new signature. To set up a different email signature for a different account, turn on the Per Account Signature toggle switch.</li>
                            <li>When you're done, tap the back arrow to return to the Settings screen.</li>
                            <li>The new signature appears in the Signature section. If Per Account Signatures is enabled, the signature does not appear.</li>
                            <li>Tap the Exit button to return to your mail.</li>
                        </ol>

                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
</body>
</html>